{
  "name": "ascii-raytracer",
  "version": "0.0.116",
  "description": "Explore infinite 3d worlds from the comfort of your terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ascii",
    "cli",
    "terminal",
    "raytracer",
    "raytrace",
    "3d",
    "signed distance",
    "sdf",
    "benchmark",
    "texture",
    "cat"
  ],
  "author": "bonsai3d",
  "license": "MIT",
  "dependencies": {
    "bvh-tree-plus": "^1.0.2",
    "maze": "^0.1.0",
    "maze-generator": "^0.1.2",
    "merge-boxes": "0.0.1",
    "ray-triangle-intersection": "^1.0.3",
    "rbush-3d": "0.0.4",
    "readimage": "^1.1.1",
    "stl": "^1.1.1",
    "triangle-distance": "^1.0.11"
  },
  "homepage": "https://github.com/stonkpunk/my-npm-modules/tree/main/ascii-raytracer"
}
