{
  "name": "list-of-stocks-profiles",
  "version": "0.0.230433",
  "description": "pre-baked dataset of NASDAQ/NYSE stock profiles from Yahoo Finance with basic information and approximate market capitalization for each ticker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stocks",
    "profiles",
    "market",
    "yahoo finance"
  ],
  "author": "stonkpunk",
  "license": "MIT",
  "dependencies": {
    "jsonfile-compressed-brotli": "0.0.117",
    "list-of-stocks": "0.0.120122",
    "list-of-stocks-ipos": "0.0.11"
  },
  "homepage": "https://github.com/stonkpunk/my-npm-modules/tree/main/list-of-stocks-profiles"
}
