{
  "name": "dl-list-of-urls",
  "version": "0.0.2",
  "description": "request a list of urls, optionally load each result into jquery object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "urls",
    "download",
    "request",
    "jquery",
    "cheerio",
    "scrape"
  ],
  "author": "stonkpunk",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.1",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.2"
  }
}
