{
  "name": "simple-bitmap-font",
  "version": "0.0.122",
  "description": "small 8x8 bitmap font for 2d/3d graphics and terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitmap",
    "font",
    "2d",
    "8x8",
    "ibm",
    "asm",
    "public domain",
    "no dependency"
  ],
  "author": "bonsai3d",
  "license": "CC0-1.0",
  "homepage": "https://github.com/stonkpunk/my-npm-modules/tree/main/simple-bitmap-font"
}
