{
  "name": "list-of-companies",
  "version": "1.0.032",
  "description": "list of 10,000 companies based on mentions in LinkedIn (up to 2015)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "company",
    "companies",
    "list",
    "linkedin",
    "dataset"
  ],
  "author": "stonkpunk",
  "license": "CC0-1.0",
  "homepage": "https://github.com/stonkpunk/my-npm-modules/tree/main/list-of-companies"
}
